<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankierenNoObserverFX.jnlp">
  <information>
    <title>BankierenNoObserverFX</title>
    <vendor>frankcoenen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-javaagent:"C:\Users\hugoL\AppData\Roaming\NetBeans\8.0.1\modules\ext\jacocoagent.jar"=includes=bank.*:fontys.*:bank.bankieren.*:bank.gui.*:bank.internettoegang.*:bank.server.*:fontys.util.*,destfile="C:\Users\hugoL\Documents\GitHub\GSOberoepsproduct5\BankierenNoObserverFX\jacoco.exec-1966499152614247" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankierenNoObserverFX.jar" size="39336" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BankierenNoObserverFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bank.gui.BankierClient"  name="BankierenNoObserverFX" />
  <update check="always"/>
</jnlp>
